--cpu Cortex-M4.fp
".\objects\delay.o"
".\objects\sys.o"
".\objects\control_task.o"
".\objects\main.o"
".\objects\menu2.o"
".\objects\verticallayout.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f427xx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\led.o"
".\objects\timer3.o"
".\objects\usart3.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\oled.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf